<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Week 3 Assignment for CIT 230: Weather Website Planning - Typography">
  <title>CIT 230 | Week 3 | Website Planning - Typography</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="styles/normal3.css">
  <link rel="stylesheet" href="styles/middle3.css">
  <link rel="stylesheet" href="styles/small3.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Lobster&display=swap" rel="stylesheet">
  <script src="../functions/dateVerify.js"></script>
</head>

<body onload="dates()">
  <div id="content">

    <header>
      <!-- HEADER SECTION -->
      <div>
        <!-- Nome, Título -->
        <h1>Week 3 - Website Planning</h1>
      </div>
      <span class="return"><a href="index.html">Return</a></span>
    </header>

    <main>
      <!-- MAIN SECTION -->
      <section>
        <div class="principle-box">
          <div>
            <h2 class="title">Title</h2>
          </div>
          <div class="principle">
            <p class="paragraph"></p>
          </div>
        </div>
      </section>

      <section>
        <div class="principle-box">
          <div>
            <h2 class="title">Title</h2>
          </div>
          <div class="principle">
            <p class="paragraph"></p>
          </div>
        </div>
      </section>

      <section>
        <div class="principle-box">
          <div>
            <h2 class="title">Title</h2>
          </div>
          <div class="principle">
            <p class="paragraph"></p>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <!-- FOOTER SECTION -->
      <p id="line1">&copy; <span id="currentYear"></span> | Diogo A. Parente | Brazil | <a
          href="https://www.byui.edu/online" target="_blank">BYU-I Online
          Learning</a></p>
      <p id="line2">Last updated: <span id="dateModified"></span></p>
    </footer>
  </div>
</body>

</html>