<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Temple Inn & Suites Website for CIT 230: Reservation Page">
  <title>CIT 230 | Final | Reservation</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/small.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Roboto&display=swap" rel="stylesheet">
  <script src="functions/dateVerify.js"></script>
  <script src="functions/Menu.js"></script>
</head>

<body onload="dates()">

  <header>
    <!-- HEADER SECTION -->
    <!-- Nome, Título -->
    <div class="logo">
      <img src="images/logo.jpg" alt="Website logo">
    </div>
    <div>
      <h1>The Temple Inn & Suites</h1>
      <p>Caring and serving</p>
    </div>
  </header>

  <nav>
    <!-- Navigation links, direction to other pages -->
    <button onclick="toggleMenu()">&#9776; Menu</button>
    <ul id="pageOptions" class="hide">
      <li><a href="index.html">Home</a></li>
      <li><a href="temples.html">Temples</a></li>
      <li><a id="active-page">Reservation</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<main>
  <form method="get" action="confirmation.html">
    <fieldset>
      <legend>Choose your stay</legend>

      <label class="top" id="location">Temple location*
        <select name="location" required>
          <option value="" disabled selected>Please Select</option>
          <option value="curitiba">Curitiba</option>
          <option value="campinas">Campinas</option>
          <option value="portoalegre">Porto Alegre</option>
          <option value="saopaulo">São Paulo</option>
        </select>
      </label>

      <label class="top">Check-in date* <input type="date" name="datein" min="2019-12-18" required></label>
      <label class="top">Check-out date* <input type="date" name="dateout" min="2019-12-18" required></label>
      <label class="top">Guests* <input type="number" name="guests" min="1" max="30" required></label>
      <label class="top">Rooms* <input type="number" name="rooms" min="1" max="10" required></label>

      <div>Type of room</div>
      <label class="sbs"><input type="radio" name="type" value="single" checked> Single</label>
      <label class="sbs"><input type="radio" name="type" value="double"> Double</label>
      <label class="sbs"><input type="radio" name="type" value="triple"> Triple</label>

      <label class="top">Registrant Full Name* <input type="text" name="name" placeholder="Your name" pattern="[A-z\s]{5,}"
          required></label>
      <label class="top">Email* <input type="email" name="email" placeholder="name@email.com" required></label>
      <label class="top">Phone* <input type="tel" name="phone" placeholder="" required></label>
      <label class="top">Home state or country <input type="text" name="statecountry" placeholder="State or country"></label>

      <div id="area">
        <label class="top">Additional comments <textarea name="comments"
            placeholder="Any additional commentary or special needs for your stay."></textarea></label>
      </div>
    </fieldset>

    <input type="submit" value="Request a reservation" class="submitBtn">
  </form>














</main>

  <footer>
    <!-- FOOTER SECTION -->
    <p id="line1">&copy; <span id="currentYear"></span> | Diogo A. Parente | Brazil | <a
        href="https://www.byui.edu/online" target="_blank">BYU-I Online
        Learning</a></p>
    <p id="line3">Last updated: <span id="dateModified"></span></p>
    <p id="line4"><span id="currentDate"></span></p>
  </footer>

</body>

</html>