<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CTI 230 - Assignment Portal</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div>

    <header><!-- HEADER SECTION -->
      <img src="images/foto.jpg">
      <h1>Diogo Parente</h1>
    </header>
  
    <main><!-- MAIN SECTION -->
      <h2>CIT 230: Assignment Portal</h2>
      <ul>
          <li>Lesson 02: <a href="#">Assignment Link</a></li>
          <li>Lesson 03: <a href="#">Assignment Link</a></li>
          <li>Lesson 04: <a href="#">Link</a> | <a href="#">Link</a></li>
      </ul>
    </main>
  
    <footer><!-- FOOTER SECTION -->

    </footer>
  </div>
</body>

</html>